body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 430px;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 8px 8px;
}

.header .logo {
    height: 40px;
    width: auto;
}

.header h1 {
    margin: 0;
    font-size: 20px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.map {
    width: 100%;
    height: 100vh;
}

.layer-switcher {
    position: absolute;
    top: 120px;
    left: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.layer-switcher.collapsed .layer-switcher-content {
    display: none;
}

.layer-switcher-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.collapse-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.3s ease;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.layer-switcher-content {
    padding: 10px;
}

.layer-group {
    margin-bottom: 15px;
}

.layer-group-header {
    font-weight: bold;
    margin-bottom: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.layer-group-header::before {
    content: 'v';
    margin-right: 5px;
    font-size: 12px;
}

.layer-group.collapsed .layer-group-header::before {
    content: '>';
}

.layer-group.collapsed .layer-group-content {
    display: none;
}

.layer-item {
    margin: 5px 0;
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.layer-item label {
    flex-grow: 1;
    cursor: pointer;
}

.layer-icons {
    display: flex;
    gap: 5px;
}

.layer-icons img {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.opacity-control {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.opacity-control input {
    width: 40%;
    margin: 0 auto;
    display: block;
}

.map-controls {
    position: absolute;
    top: 80px;
    right: 20px;
    z-index: 1000;
}

.north-arrow {
    background:rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.zoom-controls {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.zoom-controls button {
    background: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 16px;
}

.scale-line {
    position: absolute;
    bottom: 2px;
    right: 150px;
    padding: 5px 10px;
    border-radius: 4px;
    z-index: 1000;
}

.popup {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    width: fit-content;
    /* min-width: 200px;   */
    max-width: 95vw;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.popup:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 10px;
    margin-left: 0;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: white transparent transparent;
}

.popup-closer {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px 8px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #666;
}

.popup-closer:hover {
    color: #000;
}

#popup-content {
    max-height: 600px;
    overflow-y: auto;
}

/* Popup tabs */
.popup-tabs {
    display: flex;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
    gap: 5px;
}

.tab-button {
    padding: 8px 16px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    transition: all 0.3s;
}

.tab-button:hover {
    background: #f5f5f5;
    color: #333;
}

.tab-button.active {
    font-weight: bold;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.observations-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    table-layout: auto;  /* Let table size naturally */
}

.observations-table th,
.observations-table td {
    padding: 5px;
    white-space: nowrap;  /* Prevent text wrapping */
}

.observations-table th {
    background-color: #f0f0f0;
    border-bottom: 2px solid #ccc;
    text-align: left;
}

.observations-table td {
    border-bottom: 1px solid #eee;
}

.observations-table td:nth-child(5) {
    text-align: right;  /* Value column */
}


@media (max-width: 768px) {
    .header {
        padding: 5px 10px;
    }

    .header .logo {
        height: 30px;
    }

    .header h1 {
        font-size: 16px;
    }
    
    .map-controls {
        top: 60px;
    }
    
    .layer-item {
        flex-wrap: wrap;
    }
}

.feature-info-layer {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.feature-info-layer:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.feature-info-layer h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #333;
}

.feature-info-item {
    margin-bottom: 10px;
    padding: 8px;
    background-color: #f8f8f8;
    border-radius: 4px;
    width: fit-content;
}

.feature-info-item:last-child {
    margin-bottom: 0;
}

.feature-info-property {
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 1.4;
    white-space: nowrap;
}

.feature-info-property:last-child {
    margin-bottom: 0;
}

.feature-info-property strong {
    color: #555;
    margin-right: 5px;
}

.legend-container {
    position: absolute;
    bottom: 40px;
    right: 20px;
    padding: 10px;
    border-radius: 4px;
    z-index: 1000;
    display: none;
    max-width: 200px;
}

.legend-content img {
    width: 100%;
    height: auto;
    opacity: 0.8;
} 
