<VRTDataset rasterXSize="1500" rasterYSize="689">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  8.8749998899999994e+01,  2.2500000000000007e-03,  0.0000000000000000e+00,  2.8249414800000000e+01,  0.0000000000000000e+00, -2.2500000000000007e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-BASAT-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-BASATSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-BKD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-BKDSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-BSEXC-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-BSEXCSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-CAEXC-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-CAEXCSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-CEC-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-CECSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-CFRAGF-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-CFRAGFSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-CLAY-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-CLAYSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-CORG-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-CORGNTOTR-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-CORGNTOTRSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="18">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-CORGSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="19">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-KEXC-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="20">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-KEXCSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="21">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-KXX-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="22">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-KXXSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="23">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-MGEXC-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="24">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-MGEXCSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="25">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-NAEXC-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="26">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-NAEXCSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="27">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-NTOT-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="28">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-NTOTSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="29">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-PHAQ-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="30">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-PHAQSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="31">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-PXX-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="32">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-PXXSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="33">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-SAND-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="34">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-SANDSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="35">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-SILT-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="36">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BT-GSNM-SILTSD-2024-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="689" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="689" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
