<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CORGASRBAUU</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="intervals">
             <sld:ColorMapEntry quantity="13.84" color="#f4e7d3" opacity="1" label="13.84 - 55.90"/>
             <sld:ColorMapEntry quantity="55.9" color="#e4d5c2" opacity="1" label="55.90 - 97.96"/>
             <sld:ColorMapEntry quantity="97.96" color="#d3c2b0" opacity="1" label="97.96 - 140.03"/>
             <sld:ColorMapEntry quantity="140.03" color="#c2b09e" opacity="1" label="140.03 - 182.09"/>
             <sld:ColorMapEntry quantity="182.09" color="#b19d8c" opacity="1" label="182.09 - 224.15"/>
             <sld:ColorMapEntry quantity="224.15" color="#a08b7b" opacity="1" label="224.15 - 266.21"/>
             <sld:ColorMapEntry quantity="266.21" color="#8f7869" opacity="1" label="266.21 - 308.28"/>
             <sld:ColorMapEntry quantity="308.28" color="#7e6657" opacity="1" label="308.28 - 350.34"/>
             <sld:ColorMapEntry quantity="350.34" color="#6d5345" opacity="1" label="350.34 - 392.40"/>
             <sld:ColorMapEntry quantity="392.4" color="#5c4033" opacity="1" label="392.40 - 434.46"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>