# Descriptive observations for Surface (84 rows)
SPARQL
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:   <http://www.w3.org/2002/07/owl#>
PREFIX sosa:  <http://www.w3.org/ns/sosa/>
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#> 
PREFIX glosis_su:  <http://w3id.org/glosis/model/surface/>
SELECT ?query
WHERE {
    ?obs rdfs:subClassOf sosa:Observation .
    ?obs rdfs:subClassOf ?rest_f .
    ?obs rdfs:subClassOf ?rest_p .
    ?obs rdfs:subClassOf ?rest_r .
    ?rest_f owl:onProperty sosa:hasFeatureOfInterest .
    ?rest_f owl:allValuesFrom glosis_su:GL_Surface .
    ?rest_p owl:onProperty sosa:observedProperty . 
    ?rest_p owl:hasValue ?prop .
    ?rest_r owl:onProperty sosa:hasResult .
    ?rest_r owl:someValuesFrom ?code_list .
    ?value a ?code_list .
    ?value skos:prefLabel ?l .
    BIND (CONCAT(
            "INSERT INTO soil_data.observation_desc (procedure_desc_id, surface, property_desc_id, category_desc_id) VALUES (",
                "'FAO GfSD 2006', ",
                "TRUE, ",
                "(SELECT property_desc_id FROM soil_data.property_desc WHERE uri LIKE '", STR(?prop), "'), ",
                "(SELECT category_desc_id FROM soil_data.category_desc WHERE uri LIKE '", STR(?value), "')",
                ") ON CONFLICT (property_desc_id, category_desc_id) DO UPDATE SET surface = EXCLUDED.surface;"
        ) AS ?query)
};

# Descriptive observations for Plot (601 rows)
SPARQL
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:   <http://www.w3.org/2002/07/owl#>
PREFIX sosa:  <http://www.w3.org/ns/sosa/>
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#> 
PREFIX glosis_sp:  <http://w3id.org/glosis/model/siteplot/>
SELECT DISTINCT ?query
WHERE {
    ?obs rdfs:subClassOf sosa:Observation .
    ?obs rdfs:subClassOf ?rest_f .
    ?obs rdfs:subClassOf ?rest_p .
    ?obs rdfs:subClassOf ?rest_r .
    ?rest_f owl:onProperty sosa:hasFeatureOfInterest .
    ?rest_f owl:allValuesFrom ?u .
    ?u owl:unionOf ?set . 
    ?set rdf:rest*/rdf:first ?elements .
    FILTER (glosis_sp:GL_Plot IN (?elements)) .
    ?rest_p owl:onProperty sosa:observedProperty . 
    ?rest_p owl:hasValue ?prop .
    ?rest_r owl:onProperty sosa:hasResult .
    ?rest_r owl:someValuesFrom ?code_list .
    ?value a ?code_list .
    ?value skos:prefLabel ?l .
    BIND (CONCAT(
            "INSERT INTO soil_data.observation_desc (procedure_desc_id, plot, property_desc_id, category_desc_id) VALUES (",
                "'FAO GfSD 2006', ",
                "TRUE, ",
                "(SELECT property_desc_id FROM soil_data.property_desc WHERE uri LIKE '", STR(?prop), "'), ",
                "(SELECT category_desc_id FROM soil_data.category_desc WHERE uri LIKE '", STR(?value), "')",
                ") ON CONFLICT (property_desc_id, category_desc_id) DO UPDATE SET plot = EXCLUDED.plot;"
        ) AS ?query)
};

# Descriptive observations for Profile (9 rows)
SPARQL
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:   <http://www.w3.org/2002/07/owl#>
PREFIX sosa:  <http://www.w3.org/ns/sosa/>
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#> 
PREFIX glosis_pr:  <http://w3id.org/glosis/model/profile/>
SELECT ?query
WHERE {
    ?obs rdfs:subClassOf sosa:Observation .
    ?obs rdfs:subClassOf ?rest_f .
    ?obs rdfs:subClassOf ?rest_p .
    ?obs rdfs:subClassOf ?rest_r .
    ?rest_f owl:onProperty sosa:hasFeatureOfInterest .
    ?rest_f owl:allValuesFrom glosis_pr:GL_Profile .
    ?rest_p owl:onProperty sosa:observedProperty . 
    ?rest_p owl:hasValue ?prop .
    ?rest_r owl:onProperty sosa:hasResult .
    ?rest_r owl:someValuesFrom ?code_list .
    ?value a ?code_list .
    ?value skos:prefLabel ?l .
    BIND (CONCAT(
            "INSERT INTO soil_data.observation_desc (procedure_desc_id, profile, property_desc_id, category_desc_id) VALUES (",
                "'FAO GfSD 2006', ",
                "TRUE, ",
                "(SELECT property_desc_id FROM soil_data.property_desc WHERE uri LIKE '", STR(?prop), "'), ",
                "(SELECT category_desc_id FROM soil_data.category_desc WHERE uri LIKE '", STR(?value), "')",
                ") ON CONFLICT (property_desc_id, category_desc_id) DO UPDATE SET profile = EXCLUDED.profile;"
        ) AS ?query)
};

# Descriptive observations for Element (381 rows)
SPARQL
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:   <http://www.w3.org/2002/07/owl#>
PREFIX sosa:  <http://www.w3.org/ns/sosa/>
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#> 
PREFIX glosis_lh:  <http://w3id.org/glosis/model/layerhorizon/>
SELECT DISTINCT ?query
WHERE {
    ?obs rdfs:subClassOf sosa:Observation .
    ?obs rdfs:subClassOf ?rest_f .
    ?obs rdfs:subClassOf ?rest_p .
    ?obs rdfs:subClassOf ?rest_r .
    ?rest_f owl:onProperty sosa:hasFeatureOfInterest .
    ?rest_f owl:allValuesFrom ?u .
    ?rest_p owl:onProperty sosa:observedProperty . 
    ?rest_p owl:hasValue ?prop .
    ?u owl:unionOf ?set . 
    ?set rdf:rest*/rdf:first ?elements .
    FILTER (glosis_lh:GL_Layer IN (?elements)) .
    ?rest_r owl:onProperty sosa:hasResult .
    ?rest_r owl:someValuesFrom ?code_list .
    ?value a ?code_list .
    ?value skos:prefLabel ?l .
    BIND (CONCAT(
            "INSERT INTO soil_data.observation_desc (procedure_desc_id, element, property_desc_id, category_desc_id) VALUES (",
                "'FAO GfSD 2006', ",
                "TRUE, ",
                "(SELECT property_desc_id FROM soil_data.property_desc WHERE uri LIKE '", STR(?prop), "'), ",
                "(SELECT category_desc_id FROM soil_data.category_desc WHERE uri LIKE '", STR(?value), "')",
                ") ON CONFLICT (property_desc_id, category_desc_id) DO UPDATE SET element = EXCLUDED.element;"
        ) AS ?query)
};