SPARQL
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#>
SELECT ?query
WHERE {
    GRAPH <http://w3id.org/glosis/model/procedure> {
        ?uri a skos:Concept .
        ?uri skos:prefLabel ?label .    
        OPTIONAL {?uri skos:broader ?broader} .
    }
    BIND (CONCAT('INSERT INTO core.procedure_phys_chem (uri, label, broader_id) VALUES (\'', STR(?uri),
         '\', \'', ?label, '\', (SELECT procedure_phys_chem_id FROM core.procedure_phys_chem WHERE uri LIKE \'', 
         COALESCE(STR(?broader), ''), '\'));') AS ?query)
};
