<VRTDataset rasterXSize="1074" rasterYSize="1838">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 51N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32651"]]</SRS>
  <GeoTransform> -1.7434654999999999e+05,  1.0000000000000000e+03,  0.0000000000000000e+00,  2.3475704739999999e+06,  0.0000000000000000e+00, -1.0000000000000000e+03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGADBAU-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGADSSM1-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGADSSM2-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGADSSM3-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGASRBAU-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGASRSSM1-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGASRSSM2-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGASRSSM3-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGRDSSM1-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGRDSSM2-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGRDSSM3-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGRSRSSM1-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGRSRSSM1U-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGRSRSSM2-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGRSRSSM2U-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGRSRSSM3-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGRSRSSM3U-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="18">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGSOCBAU-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="19">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGSOCSSM1-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="20">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGSOCSSM2-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="21">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGSOCSSM3-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="22">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGSSMU-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="23">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">PH-GSOC-CORGT0-2021-0-30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1074" RasterYSize="1838" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <DstRect xOff="0" yOff="0" xSize="1074" ySize="1838" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
